Compiling lib\main.dart for the Web...                          
D:\CSP\flutter\bin\flutter.bat 
: Wasm dry run succeeded. 
Consider building and testing 
your application with the 
`--wasm` flag. See docs for 
more info: https://docs.flutter
.dev/platform-integration/web/w
asm
At line:1 char:1
+ 
D:\CSP\flutter\bin\flutter.bat 
build web 
--no-tree-shake-icons 2>&1 | 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          :  
   NotSpecified: (Wasm dry ru  
  n su...ration/web/wasm:Str   
 ing) [], RemoteException
    + FullyQualifiedErrorId :  
   NativeCommandError
 
Use --no-wasm-dry-run to 
disable these warnings.
Compiling lib\main.dart for the Web...                          20790.8s
ΓêÜ Built build\web
